
D:\LOL_POC>echo off 
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.test:LOL_Fire:jar:1.0-SNAPSHOT
[WARNING] 'dependencies.dependency.systemPath' for com.test:fireKW:jar should not point at files within the project directory, ${basedir}/ext/fireKW-1.0-SNAPSHOT.jar will be unresolvable by dependent projects @ line 114, column 16
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building LOL_Fire 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ LOL_Fire ---
[INFO] Deleting D:\LOL_POC\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ LOL_Fire ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory D:\LOL_POC\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ LOL_Fire ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to D:\LOL_POC\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ LOL_Fire ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 6 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ LOL_Fire ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to D:\LOL_POC\target\test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.4.3:test (default-test) @ LOL_Fire ---
[INFO] Surefire report directory: D:\LOL_POC\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running TestSuite
Version - 3.1HG
****** STARTING TEST LOL-101:LOL_Verify OC Order Creation *****
Jul 03, 2017 7:24:16 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Console stmt :MLIT 14IN PANT TC BOWL 50/CA
pdf files   C:\Users\vivek.prasad\Downloads\RD5543501_EN_1012183_4129_33.pdf
***** ENDING TEST LOL-101:LOL_Verify OC Order Creation *****
====================================================================================
Total ::: No Of Test cases :2::: PASS:1:::Fail:0:::Skipped:0
====================================================================================
****** STARTING TEST LOL-102:LOL_Verify Batch Update for Multitiered Discount
 *****
Jul 03, 2017 7:26:26 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
***** ENDING TEST LOL-102:LOL_Verify Batch Update for Multitiered Discount
 *****
====================================================================================
Total ::: No Of Test cases :2::: PASS:1:::Fail:1:::Skipped:0
====================================================================================
PASSED: LOL-101:LOL_Verify OC Order Creation
FAILED: LOL-102:LOL_Verify Batch Update for Multitiered Discount

Problem in finding Element LOL_Date Check for Identification type
	at com.tavant.kwutils.StepExecutor.customKw(StepExecutor.java:417)
	at com.tavant.kwutils.StepExecutor.execute(StepExecutor.java:33)
	at com.tavant.kwutils.MyTestCaseExecuter.runTest(MyTestCaseExecuter.java:53)
	at com.tavant.kwutils.MyTestCaseExecuter.testCase(MyTestCaseExecuter.java:34)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.MethodInvocationHelper$1.runTestMethod(MethodInvocationHelper.java:200)
	at com.tavant.base.TestBase.run(TestBase.java:186)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeHookable(MethodInvocationHelper.java:212)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:707)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:74)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:92)
	at org.apache.maven.surefire.Surefire.run(Surefire.java:177)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.booter.SurefireBooter.runSuitesInProcess(SurefireBooter.java:345)
	at org.apache.maven.surefire.booter.SurefireBooter.main(SurefireBooter.java:1009)


===============================================
    Default test
    Tests run: 2, Failures: 1, Skips: 0
===============================================

[TestNG] Time taken by org.testng.reporters.XMLReporter@1ae369b7: 16 ms
[TestNG] Time taken by org.testng.reporters.SuiteHTMLReporter@4b6995df: 315 ms
[TestNG] Time taken by org.testng.reporters.EmailableReporter2@7907ec20: 14 ms
[TestNG] Time taken by org.testng.reporters.JUnitReportReporter@6ea6d14e: 13 ms
[TestNG] Time taken by [FailedReporter passed=0 failed=0 skipped=0]: 8 ms
[TestNG] Time taken by org.testng.reporters.jq.Main@61443d8f: 30 ms
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 334.713 sec <<< FAILURE!

Results :

Failed tests: 
  LOL-102:LOL_Verify Batch Update for Multitiered Discount
(com.tavant.kwutils.MyTestCaseExecuter)

Tests run: 2, Failures: 1, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 05:39 min
[INFO] Finished at: 2017-07-03T19:29:49+05:30
[INFO] Final Memory: 25M/216M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.4.3:test (default-test) on project LOL_Fire: There are test failures.
[ERROR] 
[ERROR] Please refer to D:\LOL_POC\target\surefire-reports for the individual test results.
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
