
D:\LOL_POC>echo off 
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.test:LOL_Fire:jar:1.0-SNAPSHOT
[WARNING] 'dependencies.dependency.systemPath' for com.test:fireKW:jar should not point at files within the project directory, ${basedir}/ext/fireKW-1.0-SNAPSHOT.jar will be unresolvable by dependent projects @ line 114, column 16
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building LOL_Fire 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ LOL_Fire ---
[INFO] Deleting D:\LOL_POC\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ LOL_Fire ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory D:\LOL_POC\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ LOL_Fire ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to D:\LOL_POC\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ LOL_Fire ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 6 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ LOL_Fire ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to D:\LOL_POC\target\test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.4.3:test (default-test) @ LOL_Fire ---
[INFO] Surefire report directory: D:\LOL_POC\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running TestSuite
Version - 3.1_MHG
****** STARTING TEST LOL-101:LOL_Verify OC Order Creation *****
Jul 04, 2017 5:27:36 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Console stmt :MLIT 14IN PANT TC BOWL 50/CA
pdf files   C:\Users\vivek.prasad\Downloads\RD5543501_EN_1012313_4158_56.pdf
Reached inside
***** ENDING TEST LOL-101:LOL_Verify OC Order Creation *****
====================================================================================
Total ::: No Of Test cases :2::: PASS:1:::Fail:0:::Skipped:0
====================================================================================
****** STARTING TEST LOL-102:LOL_Verify Batch Update for Multitiered Discount *****
Jul 04, 2017 5:30:20 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
pdf files   C:\Users\vivek.prasad\Downloads\R55005142_UFN002_1012314_PDF.pdf
Reached inside
***** ENDING TEST LOL-102:LOL_Verify Batch Update for Multitiered Discount *****
====================================================================================
Total ::: No Of Test cases :2::: PASS:2:::Fail:0:::Skipped:0
====================================================================================
PASSED: LOL-101:LOL_Verify OC Order Creation
PASSED: LOL-102:LOL_Verify Batch Update for Multitiered Discount

===============================================
    Default test
    Tests run: 2, Failures: 0, Skips: 0
===============================================

[TestNG] Time taken by org.testng.reporters.XMLReporter@1ae369b7: 18 ms
[TestNG] Time taken by org.testng.reporters.SuiteHTMLReporter@4b6995df: 293 ms
[TestNG] Time taken by org.testng.reporters.EmailableReporter2@7907ec20: 11 ms
[TestNG] Time taken by org.testng.reporters.JUnitReportReporter@6ea6d14e: 6 ms
[TestNG] Time taken by [FailedReporter passed=0 failed=0 skipped=0]: 0 ms
[TestNG] Time taken by org.testng.reporters.jq.Main@61443d8f: 33 ms
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 336.026 sec

Results :

Tests run: 2, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 05:39 min
[INFO] Finished at: 2017-07-04T17:33:10+05:30
[INFO] Final Memory: 29M/279M
[INFO] ------------------------------------------------------------------------
